<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makor.hotornot.Classif">

    <WebView
        android:id="@+id/streamview"
        android:layout_width="410dp"
        android:layout_height="380dp"
        android:layout_marginTop="200dp"></WebView>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_x="18dp"
        android:layout_y="375dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/padding_result_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="sendMessage"
        android:text="Classify"
        tools:ignore="OnClick" />

</RelativeLayout>
